* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: sans-serif;
  background-color: #08101d;
  color: #fff;
}

.container {
  padding-left: calc(50% - 573px);
  padding-right: calc(50% - 573px);
}

.top {
  padding-bottom: 99px;
}

.header {
  padding-top: 39px;
  padding-bottom: 39px;
}

.header__links {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.top__content {
  margin-top: 160px;
  margin-bottom: 197px;
  display: flex;
  justify-content: space-around;
}

.subtitle {
  margin-bottom: 10px;
  color: #3A68B8;
  font-size: 18px;
  line-height: 29px;
  text-transform: uppercase;
}

.title {
  font-size: 55px;
  line-height: 71px;
  margin-bottom: 40px;
}

.text {
  font-size: 18px;
  line-height: 29px;
  opacity: 0.7;
}

.top__buttons {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

.button {
  padding: 15px 30px;
  background: #3A68B8;
  border-radius: 5px;
}

.top__logos {
  display: flex;
  gap: 72px;
}

.content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 362px);
  justify-content: center;
  padding-top: 264px;
  padding-bottom: 243px;
}

.item {
  display: grid;
  justify-items: center;
  gap: 30px;
  background: #132035;
  border-radius: 10px;
  padding: 30px;
}

.heading {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 125%;
  text-align: center;
  opacity: 0.7;
}

.item_text {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.7;
}

.item-big {
  grid-column: span 2;
  grid-row: span 2;
  gap: 60px;
}